dialog.tsx:542 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ dialog.tsx:542
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 13 more frames
select.tsx:1241 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at select.tsx:1241:13
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
(anonymous) @ select.tsx:1241
renderWithHooks @ react-dom.development.js:15486
updateForwardRef @ react-dom.development.js:19245
beginWork @ react-dom.development.js:21675
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 14 more frames
select.tsx:1241 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at select.tsx:1241:13
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
(anonymous) @ select.tsx:1241
renderWithHooks @ react-dom.development.js:15486
updateForwardRef @ react-dom.development.js:19245
beginWork @ react-dom.development.js:21675
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performSyncWorkOnRoot @ react-dom.development.js:26135
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 15 more frames
react-dom.development.js:18704 The above error occurred in the <SelectItem> component:

    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=3968a2c4:853:7
    at _c1 (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/src/components/ui/select.tsx:208:12)
    at div
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SVUUWUBB.js?v=3968a2c4:42:13
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PRALEZRL.js?v=3968a2c4:79:13
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PRALEZRL.js?v=3968a2c4:56:13
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCMOZSKO.js?v=3968a2c4:39:15
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=3968a2c4:764:13
    at div
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PRALEZRL.js?v=3968a2c4:79:13
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PRALEZRL.js?v=3968a2c4:56:13
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCMOZSKO.js?v=3968a2c4:39:15
    at Provider (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-N4W4ACQW.js?v=3968a2c4:37:15)
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=3968a2c4:309:58
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PRALEZRL.js?v=3968a2c4:79:13
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PRALEZRL.js?v=3968a2c4:56:13
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SVUUWUBB.js?v=3968a2c4:42:13
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LS72DQLX.js?v=3968a2c4:259:22
    at SelectPortal
    at _c7 (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-N4W4ACQW.js?v=3968a2c4:37:15)
    at Provider (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-N4W4ACQW.js?v=3968a2c4:37:15)
    at CollectionProvider (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LCMOZSKO.js?v=3968a2c4:29:13)
    at Provider (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-N4W4ACQW.js?v=3968a2c4:37:15)
    at Provider (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-N4W4ACQW.js?v=3968a2c4:37:15)
    at Popper (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-D5VGQ2B3.js?v=3968a2c4:1953:11)
    at Select (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=3968a2c4:97:5)
    at div
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/src/components/ui/form.tsx:72:6
    at Controller (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JUBIUOWM.js?v=3968a2c4:298:35)
    at FormField (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/src/components/ui/form.tsx:33:6)
    at form
    at FormProvider (https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JUBIUOWM.js?v=3968a2c4:102:11)
    at div
    at https://f66705eb-9b99-4130-bac1-e8428f586fd3-00-1lhdk5vapnf92.sisko.replit.dev/@fs/home/runn
logCapturedError @ react-dom.development.js:18704
update.callback @ react-dom.development.js:18737
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23430
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 13 more frames
react-dom.development.js:12056 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at select.tsx:1241:13
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateForwardRef (react-dom.development.js:19245:20)
    at beginWork (react-dom.development.js:21675:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)
    at performSyncWorkOnRoot (react-dom.development.js:26135:20)
(anonymous) @ select.tsx:1241
renderWithHooks @ react-dom.development.js:15486
updateForwardRef @ react-dom.development.js:19245
beginWork @ react-dom.development.js:21675
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performSyncWorkOnRoot @ react-dom.development.js:26135
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 12 more frames
client? [sm]:809 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client? [sm]:449:7)
    at Object.send (client? [sm]:780:16)
    at Object.send (client? [sm]:318:23)
    at Object.send (client? [sm]:396:30)
    at HMRClient.send (client? [sm]:157:18)
    at HMRContext.send (client? [sm]:119:18)
    at sendError ((index):16:7)
    at (index):20:3
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
error @ client? [sm]:809
(anonymous) @ client? [sm]:158
Promise.catch (async)
send @ client? [sm]:157
send @ client? [sm]:119
sendError @ (index):16
(anonymous) @ (index):20
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 9 more frames
client? [sm]:809 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client? [sm]:449:7)
    at Object.send (client? [sm]:780:16)
    at Object.send (client? [sm]:318:23)
    at Object.send (client? [sm]:396:30)
    at HMRClient.send (client? [sm]:157:18)
    at HMRContext.send (client? [sm]:119:18)
    at sendError ((index):16:7)
    at (index):20:3
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
error @ client? [sm]:809
(anonymous) @ client? [sm]:158
Promise.catch (async)
send @ client? [sm]:157
send @ client? [sm]:119
sendError @ (index):16
(anonymous) @ (index):20
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performSyncWorkOnRoot @ react-dom.development.js:26135
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
Show 10 more frames
client? [sm]:809 [vite] TypeError: Cannot read properties of undefined (reading 'send')
    at Object.send (client? [sm]:449:7)
    at Object.send (client? [sm]:780:16)
    at Object.send (client? [sm]:318:23)
    at Object.send (client? [sm]:396:30)
    at HMRClient.send (client? [sm]:157:18)
    at HMRContext.send (client? [sm]:119:18)
    at sendError ((index):16:7)
    at (index):20:3